apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-server-virtual-service
spec:
  hosts:
  - frontend.tim.hsieh
  gateways:
  - frontend-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: frontend-server.default.svc.cluster.local
        port:
          number: 80